:root {
  --color-white: #fff;
  --bright-blue: hsl(220deg 98% 61%);
  --check-background: hsl(192deg 100% 67%);
  --bright-purple: hsl(280deg 87% 65%);
  --very-light-gray: hsl(0deg 0% 98%);
  --very-light-grayish-blue: hsl(236deg 33% 92%);
  --light-grayish-blue: hsl(233deg 11% 84%);
  --dark-grayish-blue: hsl(236deg 9% 61%);
  --very-dark-grayish-blue: hsl(235deg 19% 35%);
  --very-dark-blue: hsl(235deg 21% 11%);
  --very-dark-desaturated-blue: hsl(235deg 24% 19%);
  --light-grayish-blue-hover: hsl(236deg 33% 92%);
  --deep-grayish-blue: hsl(234deg 11% 52%);
  --dim-dark-grayish-blue: hsl(233deg 14% 35%);
  --grayish-blue: hsl(237deg 14% 26%);
  --full-size: 100%;
  --flex: flex;
  --align-center: center;
  --small-border-radius: 5px;
  --cursor: pointer;
  --font-wt-bold: 700;
  --font-wt-semi-bold: 600;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  text-size-adjust: var(--full-size);
  font-size: 62.5%;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-weight: var(--font-wt-semi-bold);
  line-height: 1.4;
  font-size: 1.6rem;
}

/* General Reuseable components */
.flex {
  display: var(--flex);
  align-items: var(--align-center);
  justify-content: space-between;
}

.flex-center {
  display: var(--flex);
  align-items: var(--align-center);
  justify-content: var(--align-center);
}

.check-box {
  font-weight: var(--font-wt-bold);
  width: 2.3rem;
  height: 2.3rem;
  border-radius: var(--full-size);
  margin-left: 2rem;
  border: 1px solid var(--light-grayish-blue);
}

.active {
  background-image: linear-gradient(
    to right,
    var(--bright-blue),
    var(--bright-purple)
  );
  color: var(--color-white);
}

.absolute {
  position: absolute;
  top: 1.2rem;
}

.cursor {
  cursor: var(--cursor);
}

.btn {
  border: none;
  color: var(--dark-grayish-blue);
  background-color: inherit;
  font-size: 1.3rem;
  font-weight: var(--font-wt-semi-bold);
}

.btn:hover {
  color: var(--very-dark-grayish-blue);
}

.btn-active {
  color: var(--bright-blue);
}

.small-gap {
  gap: 1.5rem;
}

.container {
  width: var(--full-size);
  position: relative;
  min-height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.light {
  background-color: var(--very-light-gray);
}

.dark {
  background-color: var(--very-dark-blue);
}

.mode {
  content: "";
  min-height: 40vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: center/cover no-repeat;
}

.dark-mode {
  background: url("./assets/images/bg-desktop-dark.jpg");
}

.light-mode {
  background: url("./assets/images/bg-desktop-light.jpg");
}

.icons-box,
.app-name {
  font-size: 3.5rem;
  color: var(--color-white);
  letter-spacing: 1rem;
  text-transform: uppercase;
  font-weight: var(--font-wt-semi-bold);
}

.content-wrapper {
  width: 40%;
  position: absolute;
  top: 13%;
  left: 50%;
  transform: translate(-50%);
}

.input-box {
  position: relative;
  margin-top: 4rem;
}

.input {
  color: var(--very-dark-blue);
  background-color: var(--very-light-gray);
  font-size: 1.6rem;
  width: var(--full-size);
  height: 4rem;
  border-radius: var(--small-border-radius);
  border: none;
  outline: none;
  padding: 2.4rem 6rem;
}

.input::placeholder {
  color: var(--dark-grayish-blue);
  font-size: 1.5rem;
}

.items-box {
  background-color: var(--color-white);
  border-radius: var(--small-border-radius);
  margin-top: 3rem;
  box-shadow: 3px 3px 10px rgba(0 0 0 / 10%);
}

.list {
  color: var(--very-dark-grayish-blue);
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 2rem 1.5rem 0;
}

.list:not(:last-child) {
  border-bottom: 1px solid var(--light-grayish-blue);
}

.completed {
  text-decoration: line-through;
  color: var(--dark-grayish-blue);
}

.list-num {
  color: var(--dark-grayish-blue);
}

.footer {
  padding: 1.5rem 2rem;
}

.btn-wrapper {
  padding: 0 0.7rem;
}

.footer-text {
  text-align: center;
  color: var(--dark-grayish-blue);
  margin-top: 3rem;
  padding-bottom: 2rem;
}

.submit-btn {
  width: fit-content;
  background-color: var(--bright-blue);
  padding: 3px 1.5rem;
  color: var(--color-white);
  border-radius: var(--small-border-radius);
  font-weight: var(--font-wt-semi-bold);
  cursor: pointer;
}


.grid {
  display: grid;
  grid-template-columns: 1fr auto;
}